{
  "name": "@lapidist/dtif-parser",
  "version": "0.2.1",
  "description": "Canonical parser and runtime for Design Token Interchange Format (DTIF) documents.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dtif-parse": "./dist/cli/parse.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "test": "node --import tsx --test ./tests/**/*.test.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@lapidist/dtif-schema": "^0.2.1",
    "@lapidist/dtif-validator": "^0.2.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bylapidist/dtif.git",
    "directory": "parser"
  },
  "publishConfig": {
    "access": "public"
  }
}
